import os
import sys
import logging
import base64
import requests
from http.server import HTTPServer, BaseHTTPRequestHandler
from socketserver import ThreadingMixIn
import gssapi

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
KEYTAB_PATH = "FILE:C:\\Users\\iis_service\\Documents\\web02.keytab"
LISTEN_PORT = 80
FORWARD_HOST = "127.0.0.1"
FORWARD_PORT = 8080
LOG_LEVEL = logging.DEBUG

# Authorized Users Configuration
AUTHORIZED_USERS = {
    "AD\\IIS_SERVICE",
    "IIS_SERVICE@AD.LAB"
}  # AD usernames in uppercase (DOMAIN\\username and username@DOMAIN)

# -----------------------------------------------------------------------------
# Logger setup
# -----------------------------------------------------------------------------
logger = logging.getLogger(__name__)
logging.basicConfig(
    level=LOG_LEVEL,
    format="%(asctime)s - %(levelname)s - %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)

# -----------------------------------------------------------------------------
# Set the keytab environment variable so the GSSAPI library uses it.
# -----------------------------------------------------------------------------
os.environ["KRB5_KTNAME"] = KEYTAB_PATH

# -----------------------------------------------------------------------------
# Authorization Helper Function
# -----------------------------------------------------------------------------
def authorize_user(principal_name):
    """
    Check if the authenticated user is authorized based on the AUTHORIZED_USERS set.
    Returns True if authorized, False otherwise.
    """
    # Normalize principal name for comparison (already uppercase)
    principal_normalized = principal_name.upper()

    # Check if user is in authorized users
    if principal_normalized in AUTHORIZED_USERS:
        logger.debug(f"User {principal_normalized} is explicitly authorized.")
        return True

    logger.debug(f"User {principal_normalized} is not authorized.")
    return False

# -----------------------------------------------------------------------------
# Kerberos/Negotiate Handler
# -----------------------------------------------------------------------------
class KerberosNegotiateHandler(BaseHTTPRequestHandler):
    """
    An HTTP handler that performs SPNEGO/Kerberos authentication, enforces
    authorization based on individual user accounts, and proxies
    valid requests to 127.0.0.1:8080. Returns 404 if file not found upstream,
    403 if unauthorized, or if the path is not /login.asp.
    """
    protocol_version = "HTTP/1.1"  # Ensure responses use HTTP/1.1

    def do_AUTHHEAD(self, negotiate_token=None):
        """
        Send the 401 header with optional Negotiate token.
        """
        self.send_response(401, "Unauthorized")
        if negotiate_token:
            self.send_header("WWW-Authenticate", "Negotiate " + negotiate_token)
        else:
            self.send_header("WWW-Authenticate", "Negotiate")
        self.send_header("Content-Length", "0")  # No body
        self.send_header("Connection", "close")  # Close the connection
        self.end_headers()

    def negotiate_step(self, in_token):
        """
        Perform one step in SPNEGO negotiation with GSSAPI.
        Returns (out_token, completed_bool, context).
        """
        try:
            # Acquire credentials from the keytab for the principal in the keytab
            service_name = gssapi.Name(
                "HTTP@{}".format(self.server.server_name),
                gssapi.NameType.hostbased_service
            )
            creds = gssapi.Credentials(name=service_name, usage='accept')
            ctx = gssapi.SecurityContext(creds=creds, usage='accept')

            out_token = ctx.step(in_token)
            return (out_token, ctx.complete, ctx)

        except Exception as e:
            logger.exception("GSSAPI negotiation step failed")
            return (None, False, None)

    def authenticate_kerberos(self):
        """
        Common Kerberos/Negotiate authentication logic. 
        Returns the authenticated principal name if successful, otherwise None.
        Also sends final or intermediate tokens if negotiation is ongoing.
        """
        # 1. Check for 'Authorization: Negotiate ...' header
        auth_header = self.headers.get('Authorization', '')
        if not auth_header.startswith('Negotiate'):
            # No token provided or not Negotiate -> challenge
            logger.debug("No or invalid Auth header; requesting Negotiate")
            self.do_AUTHHEAD()
            return None

        # 2. Extract the SPNEGO token from the header
        try:
            token_base64 = auth_header.split()[1]
            in_token = base64.b64decode(token_base64)
            logger.debug(f"Incoming token (base64 decoded): {in_token}")
        except Exception:
            logger.debug("Failed to parse SPNEGO token from header.")
            self.do_AUTHHEAD()
            return None

        # 3. Perform the Kerberos negotiation step
        out_token, completed, ctx = self.negotiate_step(in_token)
        if out_token:
            if not completed:
                # Not done yet; send the partially completed token back
                logger.debug("GSSAPI context not complete, sending 401 with SPNEGO token.")
                self.do_AUTHHEAD(base64.b64encode(out_token).decode('ascii'))
                return None
            else:
                # Context is complete; proceed without sending headers
                logger.debug("GSSAPI context established; proceeding to handle request.")
        else:
            # out_token is None or negotiation failed
            logger.debug("No output token or negotiation failed.")
            self.do_AUTHHEAD()
            return None

        # 4. Extract the authenticated user's principal name
        try:
            user_name = str(ctx.initiator_name).upper()  # Normalize to uppercase
            logger.debug(f"Authenticated user: {user_name}")
            return user_name
        except Exception as e:
            logger.exception("Failed to extract user identity from GSSAPI context.")
            return None

    def authorize_user(self, principal_name):
        """
        Check if the authenticated user is authorized to access the resource based on
        individual user accounts.
        Returns True if authorized, False otherwise.
        """
        # Authorization check against AUTHORIZED_USERS
        is_authorized = authorize_user(principal_name)
        return is_authorized

    def do_GET(self):
        """
        Handles HTTP GET requests with Kerberos Negotiate auth and proxies them
        if the user is authenticated and authorized. If the resource doesn't exist on upstream,
        return 404.
        """
        # 1. Kerberos authenticate
        principal = self.authenticate_kerberos()
        if not principal:
            return

        # 2. Authorization check
        if not self.authorize_user(principal):
            logger.debug(f"Authorization failed for user: {principal}")
            self.send_error(403, "Forbidden: You don't have permission to access this resource.")
            return

        # 3. If authorized, proceed
        requested_path = self.path
        logger.debug(f"Authorized GET request for path: {requested_path}")

        # 4. Check path
        #    For demonstration, we only allow /login.asp
        if requested_path.lower() != "/login.asp":
            logger.debug(f"Requested path {requested_path} not found. Returning 404.")
            self.send_error(404, "File does not exist")
            return

        # 5. Proxy request to upstream server
        upstream_url = f"http://{FORWARD_HOST}:{FORWARD_PORT}{requested_path}"
        logger.debug(f"Proxying GET to {upstream_url}")

        try:
            resp = requests.get(upstream_url)
            if resp.status_code == 404:
                # If upstream returns 404, forward that back
                logger.debug("Upstream returned 404, returning 404 to client.")
                self.send_error(404, "File does not exist")
                return

            # Send the upstream status
            self.send_response(resp.status_code)

            # Forward relevant headers
            # Only forward essential headers to avoid conflicts
            for key, value in resp.headers.items():
                if key.lower() in ["content-type", "location", "set-cookie"]:
                    self.send_header(key, value)

            # Manually set Content-Length
            self.send_header("Content-Length", str(len(resp.content)))

            # Set Connection to close to prevent lingering connections
            self.send_header("Connection", "close")

            self.end_headers()

            # Send the response content
            self.wfile.write(resp.content)
            self.wfile.flush()  # Ensure all data is sent

        except Exception as exc:
            logger.exception("Error proxying GET request.")
            self.send_error(502, f"Bad Gateway: {exc}")

    def do_POST(self):
        """
        Handles HTTP POST requests with Kerberos Negotiate auth and proxies them
        if the user is authenticated and authorized. If the resource doesn't exist on upstream,
        return 404.
        """
        # 1. Kerberos authenticate
        principal = self.authenticate_kerberos()
        if not principal:
            return

        # 2. Authorization check
        if not self.authorize_user(principal):
            logger.debug(f"Authorization failed for user: {principal}")
            self.send_error(403, "Forbidden: You don't have permission to access this resource.")
            return

        # 3. If authorized, proceed
        requested_path = self.path
        logger.debug(f"Authorized POST request for path: {requested_path}")

        # 4. Check path (same check as in do_GET)
        if requested_path.lower() != "/login.asp":
            logger.debug(f"Requested path {requested_path} not found. Returning 404.")
            self.send_error(404, "File does not exist")
            return

        # 5. Read the POST data from the client
        content_length = int(self.headers.get('Content-Length', 0))
        post_data = self.rfile.read(content_length)

        # 6. Proxy the POST to upstream server
        upstream_url = f"http://{FORWARD_HOST}:{FORWARD_PORT}{requested_path}"
        logger.debug(f"Proxying POST to {upstream_url}")
        logger.debug(f"POST data: {post_data}")

        # Forward relevant headers
        # (Filter out certain hop-by-hop headers like Connection, Transfer-Encoding, etc.)
        forward_headers = {}
        for h in self.headers:
            if h.lower() not in ["host", "content-length", "connection", "transfer-encoding"]:
                forward_headers[h] = self.headers[h]
        # Make sure we keep the same Content-Type if present
        if 'content-type' not in forward_headers:
            forward_headers['Content-Type'] = self.headers.get('Content-Type', 'application/octet-stream')

        try:
            resp = requests.post(
                upstream_url,
                data=post_data,
                headers=forward_headers,
                allow_redirects=False
            )

            # Pass along the upstream status
            self.send_response(resp.status_code)

            # Pass along the upstream headers
            for key, value in resp.headers.items():
                if key.lower() in ["content-type", "location", "set-cookie"]:
                    self.send_header(key, value)

            # Manually set Content-Length
            self.send_header("Content-Length", str(len(resp.content)))

            # Set Connection to close to prevent lingering connections
            self.send_header("Connection", "close")

            self.end_headers()

            # Pass along the upstream body
            self.wfile.write(resp.content)
            self.wfile.flush()  # Ensure all data is sent

        except Exception as exc:
            logger.exception("Error proxying POST request.")
            self.send_error(502, f"Bad Gateway: {exc}")

# -----------------------------------------------------------------------------
# Threading HTTP Server
# -----------------------------------------------------------------------------
class ThreadedHTTPServer(ThreadingMixIn, HTTPServer):
    """Handle requests in a separate thread."""

# -----------------------------------------------------------------------------
# Main entry point
# -----------------------------------------------------------------------------
def main():
    # Display config
    logger.info(f"Keytab: {KEYTAB_PATH}")
    logger.info(f"Listening on port {LISTEN_PORT}. Forwarding /login.asp to {FORWARD_HOST}:{FORWARD_PORT}")

    server_address = ('0.0.0.0', LISTEN_PORT)
    httpd = ThreadedHTTPServer(server_address, KerberosNegotiateHandler)

    # Ensure the server name matches your keytab principal: HTTP/web02.ad.lab
    httpd.server_name = 'web02.ad.lab'

    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        logger.info("Server stopped by user.")
    finally:
        httpd.server_close()

if __name__ == "__main__":
    main()
